main.jade
doctype html
html
head
  title TodoTracker
  meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
  link(href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet")
  link(href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css" rel="stylesheet")
  link(href="main.css" rel="stylesheet")
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js")
  script(src="jquery.caret.js")
  script(src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js")
  script(src="main.js")

body(role="document" style="position: relative")

  .container(role="main")
    .tab-area

      .tab-header
        ul.nav.nav-tabs
          li.active
            a(href="#tabInterp" data-toggle="tab") Interpreted
          li
            a(href="#tabRaw" data-toggle="tab") Raw
        h3.file-name #{fileName}
        h4.warnings

      .tab-content
        #tabInterp.tab-pane.active
          #hier-container(tabindex=1)
            #hierarchy
            #hier-hud
              #input-container
                input#hier-input(type="text" tabindex=2)
                #input-overlay
        #tabRaw.tab-pane
          textarea#raw-file #{todoList}

main.html
<!DOCTYPE html><html></html><head><title>TodoTracker</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"><link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css" rel="stylesheet"><link href="main.css" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="jquery.caret.js"></script><script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script src="main.js"></script></head><body role="document" style="position: relative"><div role="main" class="container"><div class="tab-area"><div class="tab-header"><ul class="nav nav-tabs"><li class="active"><a href="#tabInterp" data-toggle="tab">Interpreted</a></li><li><a href="#tabRaw" data-toggle="tab">Raw</a></li></ul><h3 class="file-name"></h3><h4 class="warnings"></h4></div><div class="tab-content"><div id="tabInterp" class="tab-pane active"><div id="hier-container" tabindex="1"><div id="hierarchy"></div><div id="hier-hud"><div id="input-container"><input id="hier-input" type="text" tabindex="2"><div id="input-overlay"></div></div></div></div></div><div id="tabRaw" class="tab-pane"><textarea id="raw-file"></textarea></div></div></div></div></body>
